{
  "name": "bhtrees",
  "version": "0.1.0",
  "type": "module",
  "description": "Dependency-free behavior trees with explicit execution and debugging",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./adventure-land": {
      "types": "./dist/adventure-land.d.ts",
      "import": "./dist/adventure-land.js",
      "default": "./dist/adventure-land.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js",
      "default": "./dist/browser.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js",
      "default": "./dist/node.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "test": "npm run test:types && node --test",
    "example": "node examples/basic.js",
    "example:browser": "node scripts/serve.js",
    "build": "tsc -p tsconfig.json",
    "pretest": "npm run build",
    "preexample": "npm run build",
    "preexample:browser": "npm run build",
    "prepack": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:types": "tsc -p type-tests/tsconfig.json"
  },
  "engines": {
    "node": ">=22"
  },
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@types/node": "^22.20.4",
    "typescript": "^7.0.2"
  }
}
